{
    "name": "dotlang-colorizer",
    "displayName": "dotlang-colorizer",
    "description": "Add a syntax hightlight support to dotlang files",
    "version": "1.0.0",
    "publisher": "Nobuwu",
    "repository": {
        "type": "git",
        "url": "https://github.com/CherryBlossomTavern/dotlang-colorizer"
    },
    "icon": "dotlang-icon.png",
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "lang",
            "aliases": ["Dotlang", "lang"],
            "extensions": [".lang"]
        }],
        "grammars": [{
            "language": "lang",
            "scopeName": "source.lang",
            "path": "./syntaxes/lang.tmLanguage.json"
        }]
    }
}